<!doctype html>
<html lang="en">

<head>
    <title>BC56 | NHT | JavaScript Loop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container mt-3">
            <div id="homework1" class="d-flex justify-content-center">
                <div class="card w-50 bg-success text-light text-center">
                    <div class="card-body">
                        <h4 class="card-title">BÀI 1</h4>
                        <span>Số nguyên dương nhỏ nhất là: </span>
                        <span id="minNumber"></span>
                    </div>
                </div>
            </div>

            <div id="homework2" class="d-flex justify-content-center mt-5">
                <div class="card w-25 text-center">
                    <div class="card-header">
                        <h4>BÀI 2</h4>
                    </div>
                    <div class="card-body">
                        <input type="number" id="numberX" class="form-control" placeholder="Nhập vào số x">
                        <input type="number" id="numberN" class="form-control mt-2" placeholder="Nhập vào số n">
                        <div>
                            <button id="btnCalSum" class="btn btn-success mt-3" type="button">Tính Tổng</button>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        <p id="result2" class="alert alert-danger mt-3"></p>
                    </div>
                </div>
            </div>

            <div id="homework3" class="d-flex justify-content-center mt-5">
                <div class="card w-25 text-center">
                    <div class="card-header">
                        <h4>BÀI 3</h4>
                    </div>
                    <div class="card-body">
                        <input type="number" id="userInput3" class="form-control" placeholder="Nhập vào số n">
                        <div>
                            <button type="button" id="btnCal3" class="btn btn-success mt-3">Tính Giai Thừa</button>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        <p id="result3" class="alert alert-danger"></p>
                    </div>
                </div>
            </div>

            <div id="homework4" class="d-flex justify-content-center mt-5">
                <div class="card w-25 text-center">
                    <div class="card-header">
                        <h4>BÀI 4</h4>
                    </div>
                    <div class="card-body">
                        <button type="button" id="btnHomework4" class="btn btn-success">Tạo Thẻ Div</button>
                    </div>
                    <div id="resultHomework4" class="card-footer text-muted"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <!-- Main JS -->
    <script src="./js/main.js"></script>
</body>

</html>